# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'ShoRoo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
  # Pods for ShoRoo

end
